<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="currentFruit" value="${it.fruit}"/>

    <f:entry field="iacProvider" title="Infrastructure as Code Provider"
             description="Valid values: CLOUDFORMATION, SHELL" >
        <f:textbox/>
    </f:entry>
    <f:entry field="gitURL" description="" title="Git URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="gitBranch" description="" title="Git Branch">
        <f:textbox default="*/master"/>
    </f:entry>
    <f:entry field="file" title="Script path" description="relative path to the infra script" >
        <f:textbox/>
    </f:entry>
</j:jelly>
