<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Testgrid">

        <!--<f:nested>-->
            <!--<f:repeatableHeteroProperty field="infrastructureConfigs" hasHeader="true"-->
                                        <!--addCaption="Add infrastructure provisioner"/>-->
        <!--</f:nested>-->

        <!--<f:entry title="${%Docker Agent templates}" description="${%List of Images to be launched as slaves}">-->
            <!--<f:repeatableProperty field="templates" header="Docker Agent templates" add="Add Docker Template">-->
                <!--<f:block>-->
                    <!--<div align="right">-->
                        <!--&lt;!&ndash;<f:repeatableDeleteButton value="Delete Docker Template" />&ndash;&gt;-->
                    <!--</div>-->
                <!--</f:block>-->
            <!--</f:repeatableProperty>-->
        <!--</f:entry>-->

        <!--<f:form method="post" name="config" action="thisFormIsOnlyInspectedInTheTests">-->
            <!--<j:set var="instance" value="${it}"/>-->
            <!--<j:set var="descriptor" value="${it.descriptor}"/>-->
            <!--<f:entry title="Exciting Objects">-->
                <!--<f:repeatableProperty field="testRepeatable" default="${it.defaults}"/>-->
            <!--</f:entry>-->
        <!--</f:form>-->
        <f:entry title="Infra provision step">
            <f:repeatableProperty field="infrastructureConfigs" add="Add new Infrastructure Provisioner...">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>


        <!--<f:entry title="${%Name}" field="infra">-->
            <!--<f:textbox name="infra" value="${it.infra}"/>-->
        <!--</f:entry>-->

    </f:section>

    <!--<f:entry title="${%Name}" field="name">-->
    <!--<f:textbox />-->
    <!--</f:entry>-->
    <!--<f:advanced>-->
    <!--<f:entry title="${%French}" field="useFrench"-->
    <!--description="${%FrenchDescr}">-->
    <!--<f:checkbox />-->
    <!--</f:entry>-->
    <!--</f:advanced>-->

    <!--<l:layout title="TESTS">-->
    <!--<l:main-panel>-->
    <!--<div style="float:right; background-color:white; z-index: 1; position:relative; margin-left: 1em">-->
    <!--<div style="margin-top:1em">-->
    <!--<h1>TEST 1</h1>-->
    <!--</div>-->
    <!--</div>-->
    <!--</l:main-panel>-->
    <!--</l:layout>-->
</j:jelly>
