<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:section title="TestGrid">
            <f:entry title="Infor Repo" field="displayNameOrNull">
                <f:textbox/>
            </f:entry>
            <f:entry title="Scenario Repo" field="displayNameOrNull">
                <f:textbox />
            </f:entry>
            <f:entry title="Deployment Repo" field="displayNameOrNull">
                <f:textbox />
            </f:entry>
        <f:block>
            <f:repeatableHeteroProperty field="entries" hasHeader="true"/>
        </f:block>
        </f:section>
</j:jelly>
